##################################
## server
##################################

server.name=io-command
server.port=16800
server.protocol=http
main.class=com.ckjava.io.command.AppMain
log4j.file=log4j.properties